{
    "name": "@snsw-gel/pagination",
    "version": "3.2.4",
    "license": "UNLICENSED",
    "main": "dist/cjs/index.cjs",
    "module": "dist/module/index.js",
    "source": "src/index.ts",
    "types": "dist/types/index.d.ts",
    "exports": {
        "import": "./dist/esm/index.mjs",
        "require": "./dist/cjs/index.cjs",
        "types": "./dist/types/index.d.ts"
    },
    "sideEffects": false,
    "scripts": {
        "build:src": "yarn g:build:src",
        "build:types": "yarn g:build:types",
        "watch": "yarn build:src --watch",
        "test": "yarn g:test --selectProjects @snsw-gel/pagination"
    },
    "dependencies": {
        "@snsw-gel/accessibility": "3.1.0",
        "@snsw-gel/button": "3.2.4",
        "@snsw-gel/icons": "3.4.0",
        "@snsw-gel/theming": "3.4.1"
    },
    "devDependencies": {
        "@snsw-gel/compiler": "3.5.0",
        "@snsw-gel/testing": "3.5.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3"
    },
    "peerDependencies": {
        "@types/react": "*",
        "@types/react-dom": "*",
        "@types/styled-components": "*",
        "react": ">=16.8",
        "react-dom": ">=16.8",
        "styled-components": ">=6.3.9"
    },
    "publishConfig": {
        "registry": "https://snsw01.jfrog.io/artifactory/api/npm/snsw-scope/"
    },
    "browserslist": [
        "last 2 version",
        "> 2%",
        "iOS > 9",
        "safari > 11",
        "not dead"
    ]
}
